<html>
	<head> 
		<title> TABELA DE PREÇO </title>
	</head>

	<body>

		<script src="/__/firebase/7.23.0/firebase-app.js"></script>
		<script src="/__/firebase/7.23.0/firebase-auth.js"></script>
 		<script src="/__/firebase/7.23.0/firebase-firestore.js"></script>


		<div style="background-color: #dcdcdc; height: 100%; width: 100%">
			<div style="padding: 1%">
				<a href="logout.php">sair</a>
			</div>

			<div class="container" id="container_clients">
				<span class="title" style="margin-left: 10%; font-size: 18px; width: 8%">Descrição</span>
				<span class="title" style="margin-left: 11%; font-size: 18px; width: 6%">Empresa</span>
				<span class="title" style="margin-left: 7%; font-size: 18px; width: 3%">Tipo</span>
				<span class="title" style="margin-left: 8%; font-size: 18px; width: 3%">Preço</span>
				<span class="title" style="margin-left: 8%; font-size: 18px; width: 2%">vista</span>
				<a href="new_user.php" style="margin-left: 10%">
					<button class="new" >Novo</button>
				</a>
				<br/>

				<hr style="margin-left: 10%; margin-right: 10%;  opacity: 0.5">
				
			</div>
		</div>		
	<body>

</html>

<script>

	obterLentes();
	obterConfiguracaoFirebase()

	function obterConfiguracaoFirebase() {
		var firebaseConfig = {
			apiKey: "AIzaSyBOb971R81rzDuTvolsFhNDq3-vcd19kYs",
			authDomain: "tabela-preco-5ed67.firebaseapp.com",
			databaseURL: "https://tabela-preco-5ed67.firebaseio.com",
			projectId: "tabela-preco-5ed67",
			storageBucket: "tabela-preco-5ed67.appspot.com",
			messagingSenderId: "743281858698",
			appId: "1:743281858698:web:e3969122ca8dd8d39ef573"
		  };

		 firebase.initializeApp(firebaseConfig);
	}

	function obterLentes() {
		
	}


</script>


<style>
	span {
		display: inline-block;
	}

	.container {
		padding: 5%;
		background-color: #fff;
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		 border-radius:7px;
		margin: 5%
	}

	.danger {
		background-image: linear-gradient(to top, #FF0000, #FF6347 ) ; 
		color: white; 
		padding: 1%;
		font-size: 15px;
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		 border-radius:7px;
		 cursor: pointer;	
	}

	.positive {
		background-image: linear-gradient(to top, #4169E1, #6495ED) ; 
		color: white; 
		padding: 1%;
		font-size: 15px;
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		 border-radius:7px;	
		 cursor: pointer;	
	}

	.new {
		background-image: linear-gradient(to top, #2E8B57, #3CB371) ; 
		color: white; 
		padding: 1%;
		font-size: 15px;
		-moz-border-radius:7px;
		-webkit-border-radius:7px;
		 border-radius:7px;	
		 cursor: pointer;	
	}

	.title {
		color: #808080;
		font-weight: bold;
	}

	.description {
		color: #808080;
	}
</style>
